# myfirstframework

./: .classpath  .project  pom.xml
Reports/: Offline - Shortcut.lnk
XMLFiles/: AllClassesWithListener.xml  IncludingGroup.xml  OnlyDataProviderExcel.xml  OnlyDataProviderManual.xml
src/main/java/com/offline/qa/Base/: TestBase.java
src/main/java/com/offline/qa/Config/: config.properties
src/main/java/com/offline/qa/Pages/: Dashboard.java  LoginPage.java  Logout.java  Operators.java  Users.java
src/main/java/com/offline/qa/TestData/: ExcelData.xlsx
src/main/java/com/offline/qa/Util/: DataProviderExcelReadNew.java  DataProviderManual.java  MyITestListners.java
src/test/java/com/offline/TestCases/: DashboardTest.java  LoginTest.java  LogoutTest.java  OperatorTest.java  OperatorTestNew.java  Test.java  UsersTest.java  seleniumRun.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/DataProviderManualSuite/: DataProviderManual.html  DataProviderManual.xml  testng-failed.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Failed suite [DataProviderManualSuite]/: DataProviderManual(failed).html  DataProviderManual(failed).xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.offline.TestCases.DashboardTest.xml  TEST-com.offline.TestCases.LoginTest.xml  TEST-com.offline.TestCases.LogoutTest.xml  TEST-com.offline.TestCases.OperatorTest.xml  TEST-com.offline.TestCases.Test.xml  TEST-com.offline.TestCases.UsersTest.xml  TEST-com.offline.TestCases.seleniumRun.xml
test-output/old/DataProviderManualSuite/: DataProviderManual.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Failed suite [DataProviderManualSuite]/: DataProviderManual(failed).properties  classes.html  index.html  main.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
test-output/old/Suite/: classes.html  groups.html  methods-alphabetical.html  testng.xml.html
